UWPTeamWork/NotePage.xaml

<Page
    x:Class="UWPTeamWork.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:xBindDataExample.Models"
    mc:Ignorable="d"
    Loading="Page_Loading"
    >
    <Page.Resources>
        <DataTemplate x:DataType="data:Note" x:Key="NoteDataTemplate">
            <Grid >
                <Viewbox Width="200" Height="200">
                    <Canvas Width="500" Height="500">
                        <Path Data="M349.14,73.89l72.47,270.46L151.15,416.82,78.68,146.36,349.14,73.89m7.07-12.25L66.43,139.29l77.65,289.78,289.78-77.65L356.21,61.64Z" Fill="{ThemeResource Note_Bg}"/>
                        <Rectangle Canvas.Left="66.14" Canvas.Top="138.36" Width="300" Height="300" Fill="{ThemeResource Note_Bg}"/>
                        <Ellipse Canvas.Left="102.14" Canvas.Top="173.36" Width="20" Height="20" Fill="{ThemeResource MainThemeColor}"/>
                        
                    </Canvas>
                </Viewbox>
                <TextBlock FontSize="18" Text="{x:Bind summary}" Foreground="{ThemeResource MainThemeColorB1}" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"/>
                <TextBlock FontSize="12" Text="{x:Bind MyTime}" Foreground="{ThemeResource MainThemeColorB1}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,20,30"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource MainThemeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <Grid Grid.Row="1" Background="{ThemeResource MainThemeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Click="Return_Click"></AppBarButton>
            <GridView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="myGridView" ItemsSource="{x:Bind Notes}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" ItemTemplate="{StaticResource NoteDataTemplate}" 
                      Style="{StaticResource DefaultGridview}">
            </GridView>
            <AppBarButton Icon ="Add" 
                      Grid.Row="2" 
                      Click="Button_Click"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            </AppBarButton>
            <!--
        <AppBarButton Icon="Delete"
                      Grid.Column="2"
                      Grid.Row="2"
                      Click="delete_button"></AppBarButton>
        -->

        </Grid>
    </Grid>
    
</Page>
