UWPTeamWork/NotePage.xaml

<Page
    x:Class="UWPTeamWork.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:xBindDataExample.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:Note" x:Key="NoteDataTemplate">
        <!--    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="1"
                            >
                    <Image Width="150" 
                        Source="{x:Bind CoverImage}" 
                    />
                    <TextBlock FontSize="20" 
                            Text="{x:Bind summary}" 
                            HorizontalAlignment="Center"
                    />
                    <TextBlock FontSize="16" 
                            Text="{x:Bind MyTime}" 
                            HorizontalAlignment="Center" 
                    />
                    
                </StackPanel>
                <CheckBox Name="myBox">
                    
                </CheckBox>
            </Grid>
            -->
            <StackPanel HorizontalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="1"
                            >
                <Image Width="150" 
                        Source="{x:Bind CoverImage}" 
                    />
                <TextBlock FontSize="20" 
                            Text="{x:Bind summary}" 
                            HorizontalAlignment="Center"
                    />
                <TextBlock FontSize="16" 
                            Text="{x:Bind MyTime}" 
                            HorizontalAlignment="Center" 
                    />

            </StackPanel>

        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Click="Return_Click"></AppBarButton>
            <GridView Grid.Column="1" 
                  Grid.Row="1"
                  Name="myGridView"
                  ItemsSource="{x:Bind Notes}" 
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource NoteDataTemplate}">
            </GridView>
            <AppBarButton Icon ="Add" 
                      Grid.Row="2" 
                      Click="Button_Click"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

            </AppBarButton>
            <!--
        <AppBarButton Icon="Delete"
                      Grid.Column="2"
                      Grid.Row="2"
                      Click="delete_button"></AppBarButton>
        -->

        </Grid>
    </Grid>
    
</Page>
