UWPTeamWork/SettingPage.xaml

<Page
    x:Class="UWPTeamWork.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ChangeResCommand x:Key="ChangeColor"/>
        <local:IsEqualConverter x:Key="IsEqual"/>
    </Page.Resources>

    <Grid Background="{ThemeResource MainThemeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Style="{StaticResource DefaultScrollViewer}">
            <StackPanel Margin="20,0,20,0">
                <Grid x:Name="General" Margin="0,0,0,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="General_Title" Text="通用" Style="{StaticResource SettingTitle}"/>
                    <Rectangle x:Name="General_HSeperator" Style="{StaticResource SettingSeperator}"/>
                    <TextBlock x:Name="General_Content" Grid.Row="1" Text="这是一款旨在操作简洁，界面美观的效率软件，通过这款软件，你可以：&#13;1.  定时&#13;2.  计时&#13;3.  记录一些重要事项&#13;有关各种功能的使用请参阅下方的帮助模块" Style="{StaticResource SettingTextContent}"/>
                </Grid>
                <Grid x:Name="Themes" Margin="0,0,0,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Themes_Title" Text="主题" Style="{StaticResource SettingTitle}"/>
                    <Rectangle x:Name="Themes_HSeperator" Style="{StaticResource SettingSeperator}"/>
                    <TextBlock x:Name="Themes_Content" Grid.Row="1" Text="从下方颜色中选择一个作为主题" Style="{StaticResource SettingTextContent}"/>
                    <VariableSizedWrapGrid x:Name="Themes_Conntrols" Grid.Row="2" Orientation="Horizontal" MaximumRowsOrColumns="8" ItemHeight="50" ItemWidth="50" Margin="0,4,0,0">
                        <RadioButton Tag="0" Background="#42A881" Style="{StaticResource ColorRadioButton}" Click="ThemeButton_Click"
                                     Command="{StaticResource ChangeColor}" CommandParameter="ms-appx:///Themes/TDefault.xaml"
                                     IsChecked="{x:Bind ThemeNow,Converter={StaticResource IsEqual},ConverterParameter=TDefault}"/>
                        <RadioButton Tag="1" Background="#1DB0B8" Style="{StaticResource ColorRadioButton}" Click="ThemeButton_Click"
                                     Command="{StaticResource ChangeColor}" CommandParameter="ms-appx:///Themes/TBlueStyle.xaml"
                                     IsChecked="{x:Bind ThemeNow,Converter={StaticResource IsEqual},ConverterParameter=TBlueStyle}"/>
                        <RadioButton Tag="2" Background="#323232" Style="{StaticResource ColorRadioButton}" Click="ThemeButton_Click"
                                     Command="{StaticResource ChangeColor}" CommandParameter="ms-appx:///Themes/TGrayStyle.xaml"
                                     IsChecked="{x:Bind ThemeNow,Converter={StaticResource IsEqual},ConverterParameter=TGrayStyle}"/>
                    </VariableSizedWrapGrid>
                </Grid>
                <Grid x:Name="Help" Margin="0,0,0,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Help_Title" Text="帮助" Style="{StaticResource SettingTitle}"/>
                    <Rectangle x:Name="Help_HSeperator" Style="{StaticResource SettingSeperator}"/>
                    <TextBlock x:Name="Help_Content" Grid.Row="1" Text="这里是关于软件用法的简单介绍" Style="{StaticResource SettingTextContent}"/>
                    <StackPanel x:Name="Help_Conntrols" Grid.Row="2" Margin="0,4,0,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="1 计时器：&#13;单击设置按钮，单击时钟按钮，进入计时器页面.默认为倒计时页面.&#13;  1.1 倒计时：选中圆形图标顺时针拖动即可设置时间，时间以分为单位设置。设置时间之后双击页面即可进行倒计时。再次双击，停止倒计时。双击用来开始和停止.&#13;  1.2 秒表器：进入计时器页面，单击右下方&quot;...&quot;图标，单击&quot;ToStopwatch&quot;时钟图标，即可进入秒表页面，双击即可进行计时，单击进行计数，可多次单击，在右下
      方&quot;...&quot;内单击时钟图标显示计数时间，再次双击停止计时。双击用来开始和停止.&#13;  1.3 单击&quot;...&quot;图标可进行倒计时和秒表器的切换." Style="{StaticResource SettingTextContent}"/>
                            <TextBlock Grid.Row="1" Text="2 便签：&#13;单击设置按钮，单击便签图标，进入便签页面.&#13;  2.1 创建新便签：进入便签页面，单击左下角&quot;+&quot;号，即可创建新便签。在最上方可自由定义标题，在下方的即可写入记录事件。右下方滑动条选中拖动即可改变字体大小，默认向右逐渐增大。单击返回图标←，即可保持新便签.&#13;  2.2 打开便签：进入便签页面，单击图标，即可打开已有便签.&#13;  2.3 删除便签：进入便签页面，打开已有便签，单击右边删除图标，即可删除便签." Style="{StaticResource SettingTextContent}" Margin="0,5,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
  
