UWPTeamWork/ShowPage.xaml

<Page
    x:Class="UWPTeamWork.ShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid Name="grid" Background="{ThemeResource MainThemeColor}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox Name="ShowBox" 
                 AcceptsReturn="True" 
                 FontSize="16" 
                 TextWrapping="Wrap" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Margin="0,40,0,0"
                 Style="{StaticResource TextBoxStyle1}" 
                 Foreground="{ThemeResource FontColor}"
                />
            <AppBarButton Icon="Back" 
                      Click="AppBarButton_Click"
                         Foreground="{ThemeResource BrightMask_80}"
                      />
            <Slider Style="{StaticResource SliderStyle1}" Name="MySlider" 
                Margin="40,20,0,20"
                Grid.Row="2" 
                Grid.Column="1" 
                HorizontalAlignment="Left"
                Maximum="100" 
                Minimum="0" 
                Width="200"
                ValueChanged="MySlider_ValueChanged" 
                Foreground="{ThemeResource FontColor}"
                    />
            <AppBarButton 
            Icon="Delete" 
            Click="Delete_Button"
            Grid.Column="1"
            Grid.Row="2"
            Margin="8,8,8,8"
            HorizontalAlignment="Right"
                Foreground="{ThemeResource BrightMask_80}"
            >
            </AppBarButton>
            <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="Summary"
                 Name="Title"
                 Margin="0,20,0,0"
                 FontSize="36"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 Foreground="{ThemeResource FontColor}"
                 
            >
            </TextBox>
        </Grid>
    </Grid>
    
</Page>
