UWPTeamWork/TimerPage.xaml

<Page
    x:Class="UWPTeamWork.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" MinWidth="100">
    <Page.Resources>
        <local:SwitchCommand x:Key="Switch"/>
        <local:ShowStopListCommand x:Key="ShowStopList"/>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource MainThemeColor}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStyle">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SwitchButtonState">
                <VisualState x:Name="Timerstate">
                    <VisualState.StateTriggers>
                        <local:SlideClockModeTrigger Mode="{Binding ElementName=SlideClock,Path=Mode,Mode=OneWay}" Reference="Timer"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SwitchButton.Label" Value="Tostopwatch"/>
                        <Setter Target="SwitchButton_Icon.Glyph" Value="&#xE916;"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Stopwatchstate">
                    <VisualState.StateTriggers>
                        <local:SlideClockModeTrigger Mode="{Binding ElementName=SlideClock,Path=Mode,Mode=OneWay}" Reference="StopWatch"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SwitchButton.Label" Value="ToTimer"/>
                        <Setter Target="SwitchButton_Icon.Glyph" Value="&#xE81C;"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NotifyGridState">
                <VisualState x:Name="PopTipShow">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotifyGrid" Storyboard.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotifyGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PopTipHide"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="ClockLayer"  Grid.ColumnSpan="3" MaxHeight="600" MaxWidth="600">
            <local:SlideClock x:Name="SlideClock" Background="{Binding ElementName=RootGrid,Path=Background,Mode=OneWay}" />
        </Viewbox>
        <Grid x:Name="NotifyGrid" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource MainThemeColorD1}" Visibility="Collapsed" Opacity="0">
            <TextBlock x:Name="NotifyText" Text="{Binding ElementName=SlideClock,Path=PopTip}" Style="{StaticResource NotifyTextBlock}"/>
        </Grid>
        <CommandBar Grid.Row="1" Grid.ColumnSpan="3" x:Name="MainControl" Style="{StaticResource ControlBarSettingPanel}">
            <AppBarButton x:Name="Switch" Label="ToStopwatch" Command="{StaticResource Switch}" CommandParameter="{Binding ElementName=SlideClock}" Foreground="{ThemeResource ClockdeskBg_L2}">
                <AppBarButton.Icon>
                    <FontIcon x:Name="SwitchButton_Icon" Glyph="&#xE916;" Foreground="{ThemeResource ClockdeskBg_L2}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ShowStop" Label="" Command="{StaticResource ShowStopList}" CommandParameter="{Binding ElementName=SlideClock}" Foreground="{ThemeResource ClockdeskBg_L2}">
                <AppBarButton.Icon>
                    <FontIcon x:Name="ShowStop_Icon" Glyph="&#xE916;" Foreground="{ThemeResource ClockdeskBg_L2}"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
