UWPTeamWork/TimerPage.xaml

<Page
    x:Class="UWPTeamWork.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" MinWidth="100">
    <Page.Resources>
        <local:SwitchCommand x:Key="Switch"/>
        <local:ShowStopListCommand x:Key="ShowStopList"/>
        <local:MinAngConverterSim x:Key="MinAngConverterSim"/>
        <local:KeepTopCommand x:Key="KeepTop"/>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource MainThemeColor}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStyle">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StopPoints.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SwitchButtonState">
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:SlideClockModeTrigger Mode="{Binding ElementName=SlideClock,Path=Mode,Mode=OneWay}" Reference="Timer"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShowStop.Visibility" Value="Collapsed"/>
                        <Setter Target="Switch.Label" Value="转到秒表"/>
                        <Setter Target="Switch_Icon.Glyph" Value="&#xE916;"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:SlideClockModeTrigger Mode="{Binding ElementName=SlideClock,Path=Mode,Mode=OneWay}" Reference="StopWatch"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShowStop.Visibility" Value="Visible"/>
                        <Setter Target="Switch.Label" Value="转到计时"/>
                        <Setter Target="Switch_Icon.Glyph" Value="&#xE81C;"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NotifyGridState">
                <VisualState x:Name="PopTipShow">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotifyGrid" Storyboard.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotifyGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PopTipHide"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="IsTop">
                <VisualState >
                    <VisualState.StateTriggers>
                        <local:AppViewStateTrigger ReferenceValue="CompactOverlay"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OnTop_Icon.Glyph" Value="&#xE196;"/>
                        <Setter Target="OnTop.Label" Value="普通显示"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:AppViewStateTrigger ReferenceValue="Default"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OnTop_Icon.Glyph" Value="&#xE718;"/>
                        <Setter Target="OnTop.Label" Value="置顶显示"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="ClockLayer" Grid.ColumnSpan="3" Grid.RowSpan="2" MaxHeight="600" MaxWidth="600">
            <local:SlideClock x:Name="SlideClock" Background="{Binding ElementName=RootGrid,Path=Background,Mode=OneWay}" />
        </Viewbox>
        <Grid x:Name="StopPointsGrid" Grid.Row="1" Background="{ThemeResource MainThemeColor}" Visibility="{Binding ElementName=SlideClock,Path=StopListVisibility,Mode=OneWay}">
            <local:StopList x:Name="StopPoints" Grid.Row="1" ItemsSource="{Binding ElementName=SlideClock,Path=StopList,Mode=OneWay}" Holder="{Binding ElementName=SlideClock}" />
        </Grid>
        <Grid x:Name="NotifyGrid" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource MainThemeColorD1}" 
              Visibility="Collapsed" Opacity="0">
            <TextBlock x:Name="NotifyText" Text="{Binding ElementName=SlideClock,Path=PopTip}" Style="{StaticResource NotifyTextBlock}"/>
        </Grid>
        <CommandBar Grid.ColumnSpan="3" Grid.Row="1" x:Name="MainControl" Style="{StaticResource ControlBarSettingPanel}">
            <AppBarToggleButton x:Name="OnTop" Label="置顶显示"  Command="{StaticResource KeepTop}" Style="{StaticResource DefaultAppBerToggleButton}">
                <AppBarToggleButton.Icon>
                    <FontIcon x:Name="OnTop_Icon" Glyph="&#xE718;" Foreground="{ThemeResource ClockdeskBg_L2}"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="Switch" Label="转到秒表" Command="{StaticResource Switch}" CommandParameter="{Binding ElementName=SlideClock}" Style="{StaticResource DefaultAppBerButton}" >
                <AppBarButton.Icon>
                    <FontIcon x:Name="Switch_Icon" Glyph="&#xE916;" Foreground="{ThemeResource ClockdeskBg_L2}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ShowStop" Label="显示停点" Command="{StaticResource ShowStopList}" CommandParameter="{Binding ElementName=SlideClock}" Style="{StaticResource DefaultAppBerButton}" Visibility="Collapsed">
                <AppBarButton.Icon>
                    <FontIcon x:Name="ShowStop_Icon" Glyph="&#xE916;" Foreground="{ThemeResource ClockdeskBg_L2}"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
