UWPTeamWork/TimerPage.xaml

<Page
    x:Class="UWPTeamWork.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" MinWidth="100">
    <Page.Resources>
        <local:SwitchCommand x:Key="Switch"/>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{StaticResource MainThemeColor}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStyle">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SwitchButtonState">
                <VisualState x:Name="Timerstate">
                    <VisualState.StateTriggers>
                        <local:SlideClockModeTrigger Mode="{Binding ElementName=SlideClock,Path=Mode,Mode=OneWay}" Reference="Timer"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SwitchButton.Label" Value="Tostopwatch"/>
                        <Setter Target="SwitchButton_Icon.Glyph" Value="&#xE916;"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Stopwatchstate">
                    <VisualState.StateTriggers>
                        <local:SlideClockModeTrigger Mode="{Binding ElementName=SlideClock,Path=Mode,Mode=OneWay}" Reference="StopWatch"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SwitchButton.Label" Value="ToTimer"/>
                        <Setter Target="SwitchButton_Icon.Glyph" Value="&#xE81C;"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="ClockLayer"   Grid.RowSpan="2" Grid.ColumnSpan="3" MaxHeight="600" MaxWidth="600">
            <local:SlideClock x:Name="SlideClock" Background="{Binding ElementName=RootGrid,Path=Background,Mode=OneWay}" />
        </Viewbox>
        <CommandBar Grid.Row="1" Grid.ColumnSpan="3" x:Name="MainControl" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" OverflowButtonVisibility="Visible" ClosedDisplayMode="Minimal" IsOpen="False" Style="{StaticResource ControlBarSettingPanel}" Foreground="{ThemeResource ClockdeskBg_L2}">
            <AppBarButton x:Name="SwitchButton" Label="ToStopwatch" Command="{StaticResource Switch}" CommandParameter="{Binding ElementName=SlideClock}" Foreground="{ThemeResource ClockdeskBg_L2}">
                <AppBarButton.Icon>
                    <FontIcon x:Name="SwitchButton_Icon" Glyph="&#xE916;" Foreground="{ThemeResource ClockdeskBg_L2}"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
