UWPTeamWork/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork">

    <Style TargetType="local:SlideClock" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SlideClock">
                    <Grid x:Name="RootGrid" RenderTransformOrigin=".5 .5" Width="500" Height="500"
                            Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SecGroup">
                                <VisualState>
                                    <!--<VisualState.StateTriggers>
                                        <local:SecondHandleStateTrigger SecondHandle="{Binding Seconds, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}" TimeFlag="1"/>
                                    </VisualState.StateTriggers>-->
                                    <Storyboard x:Name="SecB_RotateTransform_Storyboard">
                                        <DoubleAnimation x:Name="SecB_RotateTransform_Storyboard_DoubleAnimation" Storyboard.TargetName="SecB_RotateTransform" 
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MinGroup">
                                <VisualState >
                                    <Storyboard x:Name="MinB_RotateTransform_Storyboard">
                                        <DoubleAnimation x:Name="MinB_RotateTransform_Storyboard_DoubleAnimation" Storyboard.TargetName="MinB_RotateTransform" 
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HourGroup">
                                <VisualState >
                                    <Storyboard x:Name="HourB_RotateTransform_Storyboard">
                                        <DoubleAnimation x:Name="HourB_RotateTransform_Storyboard_DoubleAnimation" Storyboard.TargetName="HourB_RotateTransform" 
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BackGroup">
                                <VisualState >
                                    <Storyboard x:Name="ClockDesk_RotateTransform_Storyboard">
                                        <DoubleAnimation x:Name="ClockDesk_RotateTransform_Storyboard_DoubleAnimation" Storyboard.TargetName="ClockDesk_RotateTransform" 
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="0"/>
                                        
                                    </Storyboard>
                                    <!--<VisualState.StateTriggers>
                                        <local:SecondHandleStateTrigger SecondHandle="{Binding Seconds, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}" TimeFlag="20"/>
                                    </VisualState.StateTriggers>-->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="SecB_Grid" Width="500" Height="500" RenderTransformOrigin=".5 .5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="SecB_RotateTransform" Angle="0"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Polygon Points="258.71 43.12 249.94 27.93 241.17 43.12 258.71 43.12" Fill="White" UseLayoutRounding="True"/>
                        </Grid>
                        <Grid x:Name="HourB_Grid" Width="400" Height="400" RenderTransformOrigin=".5 .5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="HourB_RotateTransform" Angle="0"/>
                            </Grid.RenderTransform>
                            <Ellipse Width="20" Height="20" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="MinB_Grid" Width="300" Height="300" RenderTransformOrigin=".5 .5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="MinB_RotateTransform" Angle="0"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Ellipse Width="20" Height="20" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="ClockDesk" Width="500" Height="500" RenderTransformOrigin=".5 .5">
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="ClockDesk_RotateTransform" Angle="0"/>
                            </Grid.RenderTransform>
                            <Grid.Transform3D>
                                <PerspectiveTransform3D/>
                            </Grid.Transform3D>
                            <Line Stroke="#FFFFFFFF" StrokeThickness="2" X1="236.92" X2="237.96" Y1="0.17" Y2="20.14" />
                            <Line Stroke="#FDFFFFFF" StrokeThickness="2" X1="223.87" X2="225.96" Y1="1.2" Y2="21.09" />
                            <Line Stroke="#FBFFFFFF" StrokeThickness="2" X1="210.89" X2="214.02" Y1="2.91" Y2="22.66" />
                            <Line Stroke="#F9FFFFFF" StrokeThickness="2" X1="198.02" X2="202.18" Y1="5.29" Y2="24.85" />
                            <Line Stroke="#F7FFFFFF" StrokeThickness="2" X1="185.3" X2="190.47" Y1="8.35" Y2="27.67" />
                            <Line Stroke="#F5FFFFFF" StrokeThickness="2" X1="172.75" X2="178.93" Y1="12.06" Y2="31.09" />
                            <Line Stroke="#F3FFFFFF" StrokeThickness="2" X1="160.41" X2="167.58" Y1="16.43" Y2="35.11" />
                            <Line Stroke="#F1FFFFFF" StrokeThickness="2" X1="148.32" X2="156.45" Y1="21.44" Y2="39.71" />
                            <Line Stroke="#EFFFFFFF" StrokeThickness="2" X1="136.5" X2="145.58" Y1="27.08" Y2="44.9" />
                            <Line Stroke="#EDFFFFFF" StrokeThickness="2" X1="125" X2="135" Y1="33.32" Y2="50.64" />
                            <Line Stroke="#EBFFFFFF" StrokeThickness="2" X1="113.84" X2="124.73" Y1="40.16" Y2="56.93" />
                            <Line Stroke="#E9FFFFFF" StrokeThickness="2" X1="103.05" X2="114.81" Y1="47.57" Y2="63.75" />
                            <Line Stroke="#E7FFFFFF" StrokeThickness="2" X1="92.67" X2="105.26" Y1="55.54" Y2="71.09" />
                            <Line Stroke="#E5FFFFFF" StrokeThickness="2" X1="82.72" X2="96.1" Y1="64.04" Y2="78.91" />
                            <Line Stroke="#E3FFFFFF" StrokeThickness="2" X1="73.22" X2="87.37" Y1="73.05" Y2="87.19" />
                            <Line Stroke="#E1FFFFFF" StrokeThickness="2" X1="64.21" X2="79.08" Y1="82.55" Y2="95.93" />
                            <Line Stroke="#DFFFFFFF" StrokeThickness="2" X1="55.71" X2="71.26" Y1="92.5" Y2="105.09" />
                            <Line Stroke="#DDFFFFFF" StrokeThickness="2" X1="47.75" X2="63.93" Y1="102.88" Y2="114.64" />
                            <Line Stroke="#DBFFFFFF" StrokeThickness="2" X1="40.33" X2="57.11" Y1="113.67" Y2="124.56" />
                            <Line Stroke="#D9FFFFFF" StrokeThickness="2" X1="33.49" X2="50.81" Y1="124.83" Y2="134.83" />
                            <Line Stroke="#D7FFFFFF" StrokeThickness="2" X1="27.25" X2="45.07" Y1="136.33" Y2="145.41" />
                            <Line Stroke="#D5FFFFFF" StrokeThickness="2" X1="21.61" X2="39.88" Y1="148.14" Y2="156.28" />
                            <Line Stroke="#D3FFFFFF" StrokeThickness="2" X1="16.6" X2="35.28" Y1="160.24" Y2="167.4" />
                            <Line Stroke="#D1FFFFFF" StrokeThickness="2" X1="12.24" X2="31.26" Y1="172.57" Y2="178.75" />
                            <Line Stroke="#CFFFFFFF" StrokeThickness="2" X1="8.52" X2="27.84" Y1="185.12" Y2="190.3" />
                            <Line Stroke="#CDFFFFFF" StrokeThickness="2" X1="5.46" X2="25.03" Y1="197.85" Y2="202.01" />
                            <Line Stroke="#CBFFFFFF" StrokeThickness="2" X1="3.08" X2="22.83" Y1="210.72" Y2="213.85" />
                            <Line Stroke="#C9FFFFFF" StrokeThickness="2" X1="1.37" X2="21.26" Y1="223.7" Y2="225.79" />
                            <Line Stroke="#C7FFFFFF" StrokeThickness="2" X1="0.34" X2="20.32" Y1="236.74" Y2="237.79" />
                            <Line Stroke="#C5FFFFFF" StrokeThickness="2" X1="0" X2="20" Y1="249.83" Y2="249.83" />
                            <Line Stroke="#C3FFFFFF" StrokeThickness="2" X1="20.32" X2="0.34" Y1="261.87" Y2="262.91" />
                            <Line Stroke="#C1FFFFFF" StrokeThickness="2" X1="21.26" X2="1.37" Y1="273.87" Y2="275.96" />
                            <Line Stroke="#BFFFFFFF" StrokeThickness="2" X1="22.83" X2="3.08" Y1="285.81" Y2="288.94" />
                            <Line Stroke="#BDFFFFFF" StrokeThickness="2" X1="25.03" X2="5.46" Y1="297.65" Y2="301.81" />
                            <Line Stroke="#BBFFFFFF" StrokeThickness="2" X1="27.84" X2="8.52" Y1="309.36" Y2="314.53" />
                            <Line Stroke="#B9FFFFFF" StrokeThickness="2" X1="31.26" X2="12.24" Y1="320.9" Y2="327.08" />
                            <Line Stroke="#B7FFFFFF" StrokeThickness="2" X1="35.28" X2="16.6" Y1="332.25" Y2="339.42" />
                            <Line Stroke="#B5FFFFFF" StrokeThickness="2" X1="39.88" X2="21.61" Y1="343.38" Y2="351.51" />
                            <Line Stroke="#B3FFFFFF" StrokeThickness="2" X1="45.07" X2="27.25" Y1="354.25" Y2="363.33" />
                            <Line Stroke="#B1FFFFFF" StrokeThickness="2" X1="50.81" X2="33.49" Y1="364.83" Y2="374.83" />
                            <Line Stroke="#AFFFFFFF" StrokeThickness="2" X1="57.11" X2="40.33" Y1="375.1" Y2="385.99" />
                            <Line Stroke="#ADFFFFFF" StrokeThickness="2" X1="63.93" X2="47.75" Y1="385.02" Y2="396.78" />
                            <Line Stroke="#ABFFFFFF" StrokeThickness="2" X1="71.26" X2="55.71" Y1="394.57" Y2="407.16" />
                            <Line Stroke="#A9FFFFFF" StrokeThickness="2" X1="79.08" X2="64.21" Y1="403.73" Y2="417.11" />
                            <Line Stroke="#A7FFFFFF" StrokeThickness="2" X1="87.37" X2="73.22" Y1="412.46" Y2="426.61" />
                            <Line Stroke="#A5FFFFFF" StrokeThickness="2" X1="96.1" X2="82.72" Y1="420.75" Y2="435.61" />
                            <Line Stroke="#A3FFFFFF" StrokeThickness="2" X1="105.26" X2="92.67" Y1="428.57" Y2="444.12" />
                            <Line Stroke="#A1FFFFFF" StrokeThickness="2" X1="114.81" X2="103.05" Y1="435.9" Y2="452.08" />
                            <Line Stroke="#9FFFFFFF" StrokeThickness="2" X1="124.73" X2="113.84" Y1="442.72" Y2="459.5" />
                            <Line Stroke="#9DFFFFFF" StrokeThickness="2" X1="135" X2="125" Y1="449.01" Y2="466.34" />
                            <Line Stroke="#9BFFFFFF" StrokeThickness="2" X1="145.58" X2="136.5" Y1="454.76" Y2="472.58" />
                            <Line Stroke="#99FFFFFF" StrokeThickness="2" X1="156.45" X2="148.32" Y1="459.94" Y2="478.22" />
                            <Line Stroke="#97FFFFFF" StrokeThickness="2" X1="167.58" X2="160.41" Y1="464.55" Y2="483.22" />
                            <Line Stroke="#95FFFFFF" StrokeThickness="2" X1="178.93" X2="172.75" Y1="468.57" Y2="487.59" />
                            <Line Stroke="#93FFFFFF" StrokeThickness="2" X1="190.47" X2="185.3" Y1="471.99" Y2="491.31" />
                            <Line Stroke="#91FFFFFF" StrokeThickness="2" X1="202.18" X2="198.02" Y1="474.8" Y2="494.37" />
                            <Line Stroke="#8FFFFFFF" StrokeThickness="2" X1="214.02" X2="210.89" Y1="477" Y2="496.75" />
                            <Line Stroke="#8DFFFFFF" StrokeThickness="2" X1="225.96" X2="223.87" Y1="478.57" Y2="498.46" />
                            <Line Stroke="#8BFFFFFF" StrokeThickness="2" X1="237.96" X2="236.92" Y1="479.51" Y2="499.49" />
                            <Line Stroke="#89FFFFFF" StrokeThickness="2" X1="250" X2="250" Y1="479.83" Y2="499.83" />
                            <Line Stroke="#87FFFFFF" StrokeThickness="2" X1="263.08" X2="262.04" Y1="499.83" Y2="479.86" />
                            <Line Stroke="#85FFFFFF" StrokeThickness="2" X1="276.13" X2="274.04" Y1="498.8" Y2="478.91" />
                            <Line Stroke="#83FFFFFF" StrokeThickness="2" X1="289.11" X2="285.98" Y1="497.09" Y2="477.34" />
                            <Line Stroke="#81FFFFFF" StrokeThickness="2" X1="301.98" X2="297.82" Y1="494.71" Y2="475.15" />
                            <Line Stroke="#7FFFFFFF" StrokeThickness="2" X1="314.7" X2="309.53" Y1="491.65" Y2="472.33" />
                            <Line Stroke="#7DFFFFFF" StrokeThickness="2" X1="327.25" X2="321.07" Y1="487.94" Y2="468.91" />
                            <Line Stroke="#7BFFFFFF" StrokeThickness="2" X1="339.59" X2="332.42" Y1="483.57" Y2="464.89" />
                            <Line Stroke="#79FFFFFF" StrokeThickness="2" X1="351.68" X2="343.55" Y1="478.56" Y2="460.29" />
                            <Line Stroke="#77FFFFFF" StrokeThickness="2" X1="363.5" X2="354.42" Y1="472.92" Y2="455.1" />
                            <Line Stroke="#75FFFFFF" StrokeThickness="2" X1="375" X2="365" Y1="466.68" Y2="449.36" />
                            <Line Stroke="#73FFFFFF" StrokeThickness="2" X1="386.16" X2="375.27" Y1="459.84" Y2="443.07" />
                            <Line Stroke="#71FFFFFF" StrokeThickness="2" X1="396.95" X2="385.19" Y1="452.43" Y2="436.25" />
                            <Line Stroke="#6FFFFFFF" StrokeThickness="2" X1="407.33" X2="394.74" Y1="444.46" Y2="428.91" />
                            <Line Stroke="#6DFFFFFF" StrokeThickness="2" X1="417.28" X2="403.9" Y1="435.96" Y2="421.09" />
                            <Line Stroke="#6BFFFFFF" StrokeThickness="2" X1="426.78" X2="412.63" Y1="426.95" Y2="412.81" />
                            <Line Stroke="#69FFFFFF" StrokeThickness="2" X1="435.79" X2="420.92" Y1="417.45" Y2="404.07" />
                            <Line Stroke="#67FFFFFF" StrokeThickness="2" X1="444.29" X2="428.74" Y1="407.5" Y2="394.91" />
                            <Line Stroke="#65FFFFFF" StrokeThickness="2" X1="452.25" X2="436.07" Y1="397.12" Y2="385.36" />
                            <Line Stroke="#63FFFFFF" StrokeThickness="2" X1="459.67" X2="442.89" Y1="386.33" Y2="375.44" />
                            <Line Stroke="#61FFFFFF" StrokeThickness="2" X1="466.51" X2="449.19" Y1="375.17" Y2="365.17" />
                            <Line Stroke="#5FFFFFFF" StrokeThickness="2" X1="472.75" X2="454.93" Y1="363.67" Y2="354.59" />
                            <Line Stroke="#5DFFFFFF" StrokeThickness="2" X1="478.39" X2="460.12" Y1="351.86" Y2="343.72" />
                            <Line Stroke="#5BFFFFFF" StrokeThickness="2" X1="483.4" X2="464.72" Y1="339.76" Y2="332.6" />
                            <Line Stroke="#59FFFFFF" StrokeThickness="2" X1="487.76" X2="468.74" Y1="327.43" Y2="321.25" />
                            <Line Stroke="#57FFFFFF" StrokeThickness="2" X1="491.48" X2="472.16" Y1="314.88" Y2="309.7" />
                            <Line Stroke="#55FFFFFF" StrokeThickness="2" X1="494.54" X2="474.97" Y1="302.15" Y2="297.99" />
                            <Line Stroke="#53FFFFFF" StrokeThickness="2" X1="496.92" X2="477.17" Y1="289.28" Y2="286.15" />
                            <Line Stroke="#51FFFFFF" StrokeThickness="2" X1="498.63" X2="478.74" Y1="276.3" Y2="274.21" />
                            <Line Stroke="#4FFFFFFF" StrokeThickness="2" X1="499.66" X2="479.68" Y1="263.26" Y2="262.21" />
                            <Line Stroke="#4DFFFFFF" StrokeThickness="2" X1="500" X2="480" Y1="250.17" Y2="250.17" />
                            <Line Stroke="#4BFFFFFF" StrokeThickness="2" X1="479.68" X2="499.66" Y1="238.13" Y2="237.09" />
                            <Line Stroke="#49FFFFFF" StrokeThickness="2" X1="478.74" X2="498.63" Y1="226.13" Y2="224.04" />
                            <Line Stroke="#47FFFFFF" StrokeThickness="2" X1="477.17" X2="496.92" Y1="214.19" Y2="211.06" />
                            <Line Stroke="#45FFFFFF" StrokeThickness="2" X1="474.97" X2="494.54" Y1="202.35" Y2="198.19" />
                            <Line Stroke="#43FFFFFF" StrokeThickness="2" X1="472.16" X2="491.48" Y1="190.64" Y2="185.47" />
                            <Line Stroke="#41FFFFFF" StrokeThickness="2" X1="468.74" X2="487.76" Y1="179.1" Y2="172.92" />
                            <Line Stroke="#3FFFFFFF" StrokeThickness="2" X1="464.72" X2="483.4" Y1="167.75" Y2="160.58" />
                            <Line Stroke="#3DFFFFFF" StrokeThickness="2" X1="460.12" X2="478.39" Y1="156.62" Y2="148.49" />
                            <Line Stroke="#3BFFFFFF" StrokeThickness="2" X1="454.93" X2="472.75" Y1="145.75" Y2="136.67" />
                            <Line Stroke="#39FFFFFF" StrokeThickness="2" X1="449.19" X2="466.51" Y1="135.17" Y2="125.17" />
                            <Line Stroke="#37FFFFFF" StrokeThickness="2" X1="442.89" X2="459.67" Y1="124.9" Y2="114.01" />
                            <Line Stroke="#35FFFFFF" StrokeThickness="2" X1="436.07" X2="452.25" Y1="114.98" Y2="103.22" />
                            <Line Stroke="#33FFFFFF" StrokeThickness="2" X1="428.74" X2="444.29" Y1="105.43" Y2="92.84" />
                            <Line Stroke="#31FFFFFF" StrokeThickness="2" X1="420.92" X2="435.79" Y1="96.27" Y2="82.89" />
                            <Line Stroke="#2FFFFFFF" StrokeThickness="2" X1="412.63" X2="426.78" Y1="87.54" Y2="73.39" />
                            <Line Stroke="#2DFFFFFF" StrokeThickness="2" X1="403.9" X2="417.28" Y1="79.25" Y2="64.39" />
                            <Line Stroke="#2BFFFFFF" StrokeThickness="2" X1="394.74" X2="407.33" Y1="71.43" Y2="55.88" />
                            <Line Stroke="#29FFFFFF" StrokeThickness="2" X1="385.19" X2="396.95" Y1="64.1" Y2="47.92" />
                            <Line Stroke="#27FFFFFF" StrokeThickness="2" X1="375.27" X2="386.16" Y1="57.28" Y2="40.5" />
                            <Line Stroke="#25FFFFFF" StrokeThickness="2" X1="365" X2="375" Y1="50.99" Y2="33.66" />
                            <Line Stroke="#23FFFFFF" StrokeThickness="2" X1="354.42" X2="363.5" Y1="45.24" Y2="27.42" />
                            <Line Stroke="#21FFFFFF" StrokeThickness="2" X1="343.55" X2="351.68" Y1="40.06" Y2="21.78" />
                            <Line Stroke="#1FFFFFFF" StrokeThickness="2" X1="332.42" X2="339.59" Y1="35.45" Y2="16.78" />
                            <Line Stroke="#1DFFFFFF" StrokeThickness="2" X1="321.07" X2="327.25" Y1="31.43" Y2="12.41" />
                            <Line Stroke="#1BFFFFFF" StrokeThickness="2" X1="309.53" X2="314.7" Y1="28.01" Y2="8.69" />
                            <Line Stroke="#19FFFFFF" StrokeThickness="2" X1="297.82" X2="301.98" Y1="25.2" Y2="5.63" />
                            <Line Stroke="#17FFFFFF" StrokeThickness="2" X1="285.98" X2="289.11" Y1="23" Y2="3.25" />
                            <Line Stroke="#15FFFFFF" StrokeThickness="2" X1="274.04" X2="276.13" Y1="21.43" Y2="1.54" />
                            <Line Stroke="#13FFFFFF" StrokeThickness="2" X1="262.04" X2="263.08" Y1="20.49" Y2="0.51" />
                            <Line Stroke="#FFFFFFFF" StrokeThickness="2" X1="250" X2="250" Y1="20.17" Y2="0.17" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
