UWPTeamWork/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork">

    <Style TargetType="local:SlideClock" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SlideClock">
                    <Grid x:Name="RootGrid" RenderTransformOrigin=".5 .5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState >
                                    <Storyboard x:Name="SecB_RotateTransform_Storyboard">
                                        <DoubleAnimation x:Name="SecB_RotateTransform_Storyboard_DoubleAnimation" Storyboard.TargetName="SecB_RotateTransform" 
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState >
                                    <Storyboard x:Name="MinB_RotateTransform_Storyboard">
                                        <DoubleAnimation x:Name="MinB_RotateTransform_Storyboard_DoubleAnimation" Storyboard.TargetName="MinB_RotateTransform" 
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState >
                                    <Storyboard x:Name="HourB_RotateTransform_Storyboard">
                                        <DoubleAnimation x:Name="HourB_RotateTransform_Storyboard_DoubleAnimation" Storyboard.TargetName="HourB_RotateTransform" 
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="SecB_Grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin=".5 .5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX=".6" ScaleY=".6"/>
                                    <RotateTransform x:Name="SecB_RotateTransform" Angle="0"/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <Ellipse Width="20" Height="20" Fill="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        </Grid>
                        <Grid x:Name="MinB_Grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin=".5 .5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                                    <RotateTransform x:Name="MinB_RotateTransform" Angle="0"/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <Ellipse Width="20" Height="20" Fill="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="HourB_Grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin=".5 .5">
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="HourB_RotateTransform" Angle="0"/>
                            </Grid.RenderTransform>

                            <Ellipse Width="20" Height="20" Fill="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
