UWPTeamWork/Themes/TGrayStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork">

    <SolidColorBrush x:Key="MainThemeColor" Color="#323232"/>
    <SolidColorBrush x:Key="MainThemeColorD1" Color="#202020"/>
    <SolidColorBrush x:Key="MainThemeColorD2" Color="#101010"/>
    <SolidColorBrush x:Key="MainThemeColorD3" Color="#080808"/>
    <SolidColorBrush x:Key="MainThemeColorD4" Color="#040404"/>
    <SolidColorBrush x:Key="MainThemeColorB1" Color="#404040"/>
    <SolidColorBrush x:Key="MainThemeColorB2" Color="#808080"/>
    <SolidColorBrush x:Key="MainThemeColorB3" Color="#a0a0a0"/>
    <SolidColorBrush x:Key="MainThemeColorB4" Color="#f2f2f2"/>
    <SolidColorBrush x:Key="DarkMask_C0" Color="#C0000000"/>
    <SolidColorBrush x:Key="DarkMask_A0" Color="#A0000000"/>
    <SolidColorBrush x:Key="DarkMask_80" Color="#80000000"/>
    <SolidColorBrush x:Key="DarkMask_40" Color="#40000000"/>
    <SolidColorBrush x:Key="BrightMask_C0" Color="#C0FFFFFF"/>
    <SolidColorBrush x:Key="BrightMask_A0" Color="#A0FFFFFF"/>
    <SolidColorBrush x:Key="BrightMask_80" Color="#80FFFFFF"/>
    <SolidColorBrush x:Key="BrightMask_40" Color="#40FFFFFF"/>
    <SolidColorBrush x:Key="FontColor" Color="#C0FFFFFF"/>

    <SolidColorBrush x:Key="DefaultThumb_N" Color="#808080"/>
    <SolidColorBrush x:Key="DefaultThumb_R" Color="#a0a0a0"/>
    <SolidColorBrush x:Key="DefaultThumb_P" Color="#404040"/>
    <SolidColorBrush x:Key="SettingTextContentFg" Color="#A0FFFFFF" />
    <SolidColorBrush x:Key="NotifyTextBlockForeground" Color="#707070"/>
    <SolidColorBrush x:Key="MinHButtonForeGround" Color="#e0ffffff"/>
    <SolidColorBrush x:Key="ClockdeskBg_L2" Color="#80ffffff"/>
    <SolidColorBrush x:Key="ClockdeskBg_L3" Color="#30ffffff"/>
    <SolidColorBrush x:Key="TitleBar_Fg" Color="#ffffff"/>
    <SolidColorBrush x:Key="AppBarButtonNormal" Color="#C0FFFFFF"/>
    <SolidColorBrush x:Key="AppBarButtonPointerOver" Color="#e0256e52"/>
    <SolidColorBrush x:Key="AppBarButtonPressed" Color="#C0FFFFFF"/>
    
</ResourceDictionary>
